<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/postTextView"
        android:text="View.post"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activityTextView"
        android:text="Activity.runOnUiThread" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/handlerTextView"
        android:text="Handler" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/asyncTextView"
        android:text="AsyncTask" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loaderTextView"
        android:text="Loader" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Кнопка для проверки зависания"/>

</LinearLayout>
